<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34723692-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>CNC TAP File Visualizer | Data Science Insights</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A browser-based visualizer for CNC .tap &#x2F; .nc &#x2F; .gcode files. Runs entirely offline — no server, no install. Drop a file in and watch the toolpath play back. View on GitHub What it does Pars">
<meta property="og:type" content="article">
<meta property="og:title" content="CNC TAP File Visualizer">
<meta property="og:url" content="http://example.com/2026/03/26/CNC-TAP-Visualizer/index.html">
<meta property="og:site_name" content="Data Science Insights">
<meta property="og:description" content="A browser-based visualizer for CNC .tap &#x2F; .nc &#x2F; .gcode files. Runs entirely offline — no server, no install. Drop a file in and watch the toolpath play back. View on GitHub What it does Pars">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cnc-tap-1.png">
<meta property="og:image" content="http://example.com/images/cnc-tap-2.png">
<meta property="article:published_time" content="2026-03-26T10:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T07:31:48.482Z">
<meta property="article:author" content="Freek Nortier">
<meta property="article:tag" content="CAM">
<meta property="article:tag" content="CNC">
<meta property="article:tag" content="G-code">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Three.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cnc-tap-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Data Science Insights" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Data Science Insights</a>
        <!-- <h1>Test text</h1> -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form></div>
    </div>
  </div>
  

  <script>
    // import * as PIXI from "./js/pixi.min.js";
    //var getTest = 777;
    //console.log(getTest);
  </script>
</header>

      <div class="outer">
        <section id="main"><article id="post-CNC-TAP-Visualizer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/03/26/CNC-TAP-Visualizer/" class="article-date">
  <time datetime="2026-03-26T10:00:00.000Z" itemprop="datePublished">2026-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CNC TAP File Visualizer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A browser-based visualizer for CNC <code>.tap</code> &#x2F; <code>.nc</code> &#x2F; <code>.gcode</code> files. Runs entirely offline — no server, no install. Drop a file in and watch the toolpath play back.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/freeknortier/cnc-tap-file-visualizer">View on GitHub</a></p>
<h2 id="What-it-does"><a href="#What-it-does" class="headerlink" title="What it does"></a>What it does</h2><ul>
<li>Parses G0&#x2F;G1 3-axis milling and G81 drill cycles</li>
<li>Animates the toolpath with adjustable playback speed (0.05 pt&#x2F;s up to 5k pt&#x2F;s)</li>
<li>Three views: Top (XY), Side (XZ), and a full 3D orbit view via Three.js</li>
<li>Colour-codes moves by depth — shallow cuts in cyan, deep cuts in orange, rapids in yellow</li>
<li>Builds a carved mesh from the toolpath so you can preview what the stock will look like after machining</li>
<li>Multi-file support with per-file colour assignment</li>
<li>Shows live X&#x2F;Y&#x2F;Z position, feed rate, spindle state, and ETA during playback</li>
</ul>
<h2 id="3D-view"><a href="#3D-view" class="headerlink" title="3D view"></a>3D view</h2><p><img src="/images/cnc-tap-1.png" alt="CNC TAP Visualizer - 3D view"></p>
<p>The 3D view renders the full toolpath as line segments with depth-mapped colouring. Left-drag rotates, scroll zooms, right-drag pans.</p>
<h2 id="Carved-model"><a href="#Carved-model" class="headerlink" title="Carved model"></a>Carved model</h2><p><img src="/images/cnc-tap-2.png" alt="CNC TAP Visualizer - carved mesh detail"></p>
<p>The carved model is built by walking every toolpath segment and recording the minimum Z reached at each grid cell (120×120). The result is a height-mapped mesh showing which areas have been cut and how deep. Useful for catching missed regions or checking depth consistency before running the job.</p>
<h2 id="G-code-support"><a href="#G-code-support" class="headerlink" title="G-code support"></a>G-code support</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">G0  — rapid positioning</span><br><span class="line">G1  — linear feed move</span><br><span class="line">G81 — canned drill cycle (with R-plane retract)</span><br><span class="line">G80 — cancel canned cycle</span><br><span class="line">G20 / G21 — inch / mm units</span><br><span class="line">S   — spindle speed</span><br><span class="line">T   — tool number</span><br><span class="line">F   — feed rate</span><br></pre></td></tr></table></figure>

<h2 id="Implementation-notes"><a href="#Implementation-notes" class="headerlink" title="Implementation notes"></a>Implementation notes</h2><ul>
<li>No build step. Single HTML file with an inline <code>&lt;script&gt;</code> block.</li>
<li>Three.js loaded from CDN (r128). Everything else is vanilla JS.</li>
<li>Large files (&gt;80k points) are downsampled while preserving rapids, Z-direction changes, and the first point after every rapid. A 600k-point finishing file samples down to ~80k without losing the toolpath shape.</li>
<li>The carved mesh walks segments using a Bresenham-style interpolation so long roughing strips fill every grid cell between endpoints, not just their start and end.</li>
<li>Speed slider uses a log scale: slider position 1–1000 maps to 0.05–5000 pt&#x2F;s.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/26/CNC-TAP-Visualizer/" data-id="cuid6AJnDENoMWR6vO6mcDMFX" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAM/" rel="tag">CAM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CNC/" rel="tag">CNC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/G-code/" rel="tag">G-code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Three-js/" rel="tag">Three.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/10/Limits-and-Continuity-Fundamentals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Limits and Continuity Fundamentals</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAM/" rel="tag">CAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNC/" rel="tag">CNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus/" rel="tag">Calculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Continuity/" rel="tag">Continuity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edge-A-I/" rel="tag">Edge A.I.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/G-code/" rel="tag">G-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Limits/" rel="tag">Limits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow-Light/" rel="tag">Tensorflow Light</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-js/" rel="tag">Three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Series/" rel="tag">Time Series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/CAM/" style="font-size: 10px;">CAM</a> <a href="/tags/CNC/" style="font-size: 10px;">CNC</a> <a href="/tags/Calculus/" style="font-size: 10px;">Calculus</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Continuity/" style="font-size: 10px;">Continuity</a> <a href="/tags/Edge-A-I/" style="font-size: 10px;">Edge A.I.</a> <a href="/tags/G-code/" style="font-size: 10px;">G-code</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Limits/" style="font-size: 10px;">Limits</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tensorflow-Light/" style="font-size: 10px;">Tensorflow Light</a> <a href="/tags/Three-js/" style="font-size: 10px;">Three.js</a> <a href="/tags/Time-Series/" style="font-size: 10px;">Time Series</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/26/CNC-TAP-Visualizer/">CNC TAP File Visualizer</a>
          </li>
        
          <li>
            <a href="/2026/03/10/Limits-and-Continuity-Fundamentals/">Limits and Continuity Fundamentals</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Time-Series-Prediction/">Time series prediction using neural networks</a>
          </li>
        
          <li>
            <a href="/2020/02/06/Edge-AI/">Edge AI</a>
          </li>
        
          <li>
            <a href="/2020/02/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Freek Nortier<br />
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>


<script src="/js/pixi.min.js"></script>
 


  </div>
</body>
</html>